[Unit]
Description=BLACK BOX Offline Voice Assistant
Documentation=https://github.com/your-org/blackbox
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/blackbox
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=300
TimeoutStopSec=60

# Restart policy
Restart=on-failure
RestartSec=10s

# Resource limits
LimitNOFILE=65536

# Environment
Environment="COMPOSE_PROJECT_NAME=blackbox"

# User and group
User=root
Group=docker

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blackbox

[Install]
WantedBy=multi-user.target

